# PluginArchitectConcept

./: PluginTool.sln
Contract/: IPlugin.cs  PluginContract.csproj  PluginMetadata.cs
CoreApp/: CoreApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginLoadContext.cs  Program.cs
PluginA/: ErpIntegrationAnalyzerPlugin.cs  PluginA.csproj  PluginAImp.cs  plugin.json
PluginA/Db/: DxAnalyzerContext.cs
PluginA/Db/Models/: DxMessage.cs
PluginA/Service/: PluginSetting.cs  ServiceStatusChecker.cs
PluginA/Views/: FormTooltip.Designer.cs  FormTooltip.cs  TestPanel.Designer.cs  TestPanel.cs
PluginB/: PluginBImp.cs  plugin.json
PluginB/Db/: DxAnalyzerContext.cs
PluginB/Db/Models/: DxMessage.cs
PluginB/Service/: ServiceStatusChecker.cs
PluginB/Views/: TestPanel.Designer.cs  TestPanel.cs  TestPanel.resx
PluginC/: PluginCImp.cs  plugin.json
PluginC/Db/: DxAnalyzerContext.cs
PluginC/Db/Models/: DxMessage.cs
PluginC/Service/: ServiceStatusChecker.cs
PluginC/Views/: TestPanel.Designer.cs  TestPanel.cs
