<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>


	<ItemGroup>
		<None Include="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
	  <PackageReference Include="System.Management" Version="9.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Contract\PluginContract.csproj">
			<Private>false</Private>

		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="plugin.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuildCopy" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<DestinationDir>..\CoreApp\bin\$(Configuration)\net8.0-windows\Plugins\$(ProjectName)\</DestinationDir>
		</PropertyGroup>
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DestinationDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

</Project>
